<!DOCTYPE html>
<html>

<head>
    <title>About Web Browser</title>
</head>

<body>

    <img src="images/web-browser-icon-with-text.png">
    <br><br>

    <h1>About Web Browser</h1>
    <h2>Web Browser</h2>
    <p id="web_browser_version"></p>
    <p id="UserAgent"></p>

    <br><br>

    Copyright (C) 2022 snowcatridge10
    <br>
    This program is free software: you can redistribute it and/or modify<br>
    it under the terms of the GNU General Public License as published by<br>
    the Free Software Foundation, either version 3 of the License, or<br>
    (at your option) any later version.<br>
    <br>
    This program is distributed in the hope that it will be useful,<br>
    but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<br>
    GNU General Public License for more details.<br>
    <br>
    You should have received a copy of the GNU General Public License<br>
    along with this program. If not, see <a
        href="https://www.gnu.org/licenses/gpl-3.0.html">https://www.gnu.org/licenses/gpl-3.0.html</a>.<br>

</body>

<script>
    document.getElementById('UserAgent').innerHTML = "Your user-agent is: " + navigator.userAgent;
</script>

</html>