<!DOCTYPE html>
<html>

<head>
    <title>New Tab</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
</head>

<body>
    <div
        style="position: absolute; left: 50%; top: 40%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center; width: 50%;">
        <p></p>
        <form action="https://duckduckgo.com/" method="get" id="searchform">
            <img src="images/web-browser-icon-with-text.png">
            <br><br>
            <input type="text" style="width: 100%; height: 35px; font-size: 18px; border-radius: 20px; padding: 5px;"
                name="q" value="" placeholder="Search the Web...">
            <br><br><br>
            <!--
            <div style="text-align: center">
                <input type="submit" style="font-size: 16px; margin-top: 10 px auto; width: 100px;" name="search"
                    value="Search">
            </div>
            -->
        </form>
    </div>
</body>

</html>