<html>

<head>
    <title>Welcome to Web Browser!</title>
</head>

<body>
    <div
        style="position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center;">
        <h1>Welcome to Web Browser!</h1>
        <h2>The fastest, most secure way to browse the web.</h2>
    </div>
</body>

</html>
